training.set=./dataset/amazon-kindle/train.txt
test.set=./dataset/amazon-kindle/test.txt
model.name=LightGCN
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=500
batch_size=2048
learnRate=0.001
reg.lambda=0.001
LightGCN=-n_layer 3
output.setup=-dir ./results/
