training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=PAGCL
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=60
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
PAGCL=-n_layer 2 -l* 1 -lambda 0.2 -eps 1 -tau 0.15
output.setup=-dir ./results/