training.set=./dataset/amazon-kindle/train.txt
test.set=./dataset/amazon-kindle/test.txt
model.name=XSimGCL
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=60
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
XSimGCL=-n_layer 3 -l* 1 -lambda 0.2 -eps 0.1 -tau 0.2
output.setup=-dir ./results/
